# my-association

./: README.md
src/: Mpc.MyAssociation.sln
src/DataBaseMigrations/: 001_CreateDatabase.sql  002_CreateMembersTable.sql  003_CreateQuotasTable.sql
src/Mpc.MyAssociation.Application.Dto/: MemberDto.cs  PagedResult.cs  QuotaDto.cs
src/Mpc.MyAssociation.Application.Services/: Class1.cs  Mpc.MyAssociation.Application.Services.csproj
src/Mpc.MyAssociation.Application.Services/Abstractions/: IMembersService.cs  IQuotasService.cs
src/Mpc.MyAssociation.Application.Services/Configuration/: DependenciesConfiguration.cs
src/Mpc.MyAssociation.Application.Services/Implementations/: MembersService.cs  QuotasService.cs
src/Mpc.MyAssociation.Application.Services/Mappings/: MemberMapping.cs  QuotaMapping.cs
src/Mpc.MyAssociation.Data.Ef/: AppDbContext.cs  Class1.cs  Mpc.MyAssociation.Data.Ef.csproj  UnitOfWork.cs
src/Mpc.MyAssociation.Data.Ef/Configuration/: DependenciesConfiguration.cs
src/Mpc.MyAssociation.Data.Ef/Mappings/: MemberMapping.cs  QuotaMapping.cs
src/Mpc.MyAssociation.Data.Ef/Repositories/: MembersRepository.cs  QuotasRepository.cs
src/Mpc.MyAssociation.Domain.Core/: Class1.cs  IUnitOfWork.cs  Mpc.MyAssociation.Domain.Core.csproj
src/Mpc.MyAssociation.Domain.Core/Repositories/: IMembersRepository.cs  IQuotasRepository.cs
src/Mpc.MyAssociation.Domain.Models/: Class1.cs  MemberModel.cs  QuotaModel.cs
src/Mpc.MyAssociation.Presentation/: App.config  FrmMain.Designer.cs  FrmMain.cs  Mpc.MyAssociation.Presentation.csproj  Program.cs
(+24 files in other folders)
