<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpc.MyAssociation.Domain.Core\Mpc.MyAssociation.Domain.Core.csproj" />
    <ProjectReference Include="..\Mpc.MyAssociation.Domain.Models\Mpc.MyAssociation.Domain.Models.csproj" />
    <ProjectReference Include="..\Mpc.MyAssociation.Infrastructure.CrossCutting\Mpc.MyAssociation.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
