<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpc.MyAssociation.Application.Dto\Mpc.MyAssociation.Application.Dto.csproj" />
    <ProjectReference Include="..\Mpc.MyAssociation.Domain.Core\Mpc.MyAssociation.Domain.Core.csproj" />
    <ProjectReference Include="..\Mpc.MyAssociation.Infrastructure.CrossCutting\Mpc.MyAssociation.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
